<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        /* Planning on async loading the css files. */
        #loader {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background-color: #2c2828;
            animation: go-away 2s forwards;
            animation-delay: 0.3s;
        }
        #loader > .right-brackets {
            display: block;
            position: relative;
            width: 32px;
            height: 8px;
            transform: rotate(45deg);
            background: #f5f1f1;
            margin-left: 4px;
            margin-bottom: 16px;
            animation: go-right 0.5s forwards ease;
            animation-delay: 0.3s;
        }
        #loader > .right-brackets::after {
            content: '';
            position: absolute;
            display: block;
            left: 12px;
            top: 12px;
            width: 32px;
            height: 8px;
            transform: rotate(90deg);
            background: #f5f1f1;
        }
        #loader > .left-brackets {
            display: block;
            position: relative;
            width: 32px;
            height: 8px;
            transform: rotate(225deg);
            background: #f5f1f1;
            margin-right: 4px;
            margin-top: 16px;
            animation: go-left 0.5s forwards ease;
            animation-delay: 0.3s;
        }
        #loader > .left-brackets::after {
            content: '';
            position: absolute;
            display: block;
            left: 12px;
            top: 12px;
            width: 32px;
            height: 8px;
            transform: rotate(90deg);
            background: #f5f1f1;
        }
        @keyframes go-right {
           from { margin-left: 4px; opacity: 1; }
           to { margin-left: 64px; opacity: 0 }
        }
        @keyframes go-left {
           from { margin-right: 4px; opacity: 1; }
           to { margin-right: 64px; opacity: 0; }
        }
        @keyframes go-away {
            0% { opacity: 1; }
            50% { opacity: 1; }
            100% { opacity: 0; z-index: -10; }
        }
    </style>
    <link rel="stylesheet" href="public/css/app.min.css">
    <script defer src="public/js/main.min.js"></script>
    <title>Paulo Gaspar Sena do Vale</title>
</head>
<body>
    <div id="loader">
        <span class="left-brackets"></span>
        <span class="right-brackets"></span>
    </div>
    <main id="introduction">
        <div class="avatar">
            <img src="public/images/profile.jpeg" alt="">
        </div>
        <div class="subtitle">Hello! My name is Paul and I'm a <span>Fullstack developer</span>.</div>
        <div class="division sm"></div>
        <div class="social">
            <a href="https://github.com/paulogasparsv">
               <img src="public/images/icons/github-logo.png" alt="">
            </a>
            <a href="https://br.linkedin.com/in/paulo-gaspar-sena-do-vale-536004151">
                <img src="public/images/icons/linkedin.png" alt="">
            </a>
            <a href="https://twitter.com/cosmictrex">
                <img src="public/images/icons/twitter.png" alt="">
            </a>
        </div>
        <div class="space-invader space-invader-1 animate"></div>
    </main>
    <section id="works">
        <h2>Some of My Works</h2>
    </section>
    <section id="experience">
        <h2>My Experience</h2>
    </section>
    <section id="credits">
        <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </section>

    <script>
        const font = document.createElement('link');
        font.rel = 'stylesheet';
        font.href = 'https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap';
        document.head.insertBefore(
            font,
            document.head.childNodes[ document.head.childNodes.length - 1 ].nextSibling
        );
    </script>
</body>
</html>