/* Common Variables */
:root {
  --primary-color: #df5b99;
  --light-color: #e4e4e4;
  --dark-pink: #df5b99bf;
  --purple: #7f12aa;
  --green: #0b9238;
  --light-green: #60c482;
}

/* Global and Misc Styles */
html, body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #fff;
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

.division {
	width: 90vw;
	height: 2px;
	margin: auto;
	background-color: var(--light-color);
	margin-top: 16px;
	margin-bottom: 16px;
}

/* Floating Navigation Bar and Hamburger */
.invisilayer {
	right: 0;
	&.active {
		display: block;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 5;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
	}
}
nav {
	position: fixed;
	left: 0;
	right: 0;
	top: -2px;
	height: 42px;
	background-color: var(--light-green);
	box-shadow: 0px 0px 2px 3px rgba(0,0,0,.15);
	font-family: 'Open Sans', sans-serif;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	z-index: 10;

	& > ul {
		list-style: none;
		position: absolute;
		background-color: var(--light-green);
		z-index: 2;
		font-size: 12px;
		top: 24px;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 0;
		width: 120px;
		transform: translateX(-110%);
		transition: transform 0.5s;
		height: 100vh;
		box-shadow: 1px 10px 2px 2px rgba(0,0,0,.15);
		&.active {
			transform: translateX(0);
		}

		& > li {
			cursor: pointer;
			padding: 8px 12px;
			border-top: 1px solid #fff;
			color: #fff;

			& > .drop-list {
				position: absolute;
				top: -400px;
				opacity: 0;
				transition: opacity 0.4s;
				z-index: 5;
				padding: 20px 0;
				background: #fff;
				&::after {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 16px;
					bottom: 0;
					width: 3px;
					background: var(--green);
				}
				& > a {
					display: block;
					font-style: normal;
					text-decoration: none;
					margin-top: 16px;
					color: #000;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					width: 100%;
					padding: 0 16px;
					&:hover {
						text-decoration: underline;
					}
					&  > .icon{
						width: 16px;
						height: 16px;
						margin-right: 8px;
					}
				}
			}
			&.active {
				color: var(--primary-color);
				font-weight: bold;
			}
			&.hoverable:hover .drop-list {
				opacity: 1;
				top: 0;
				left: 100%;
				padding: 0;
				padding-bottom: 16px;
				&::after {
					top: 0;
				}
			}
			&:hover {
				transform: translateY(-2px);
			}
			&:nth-child(1) {
				border-top: none;
			}
		}
	}

	& > .burger {
		display: block;
		position: fixed;
		left: 14px;
		top: 15px;
		& > .line {
			width: 16px;
			height: 2px;
			background: #fff;
			margin-bottom: 3px;
			transition: transform 0.3s;
		}
		&.active {
			& > .line:nth-child(1) {
				position: absolute;
				transform: rotate(45deg) translate(2px, 4px);
			}
			& > .line:nth-child(2) {
				display: none;
			}
			& > .line:nth-child(3) {
				position: absolute;
				transform: rotate(-45deg) translate(-4px, 2px);
			}
		}
	}
}

/* First Section of website, with logo */
#intro {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100vw;
	padding-top: 42px;

	min-height: auto;
	max-height: 280px;
	height: 100vh;

	& > .logo {
		width: 65vw;
		min-width: 240px;
		max-width: 720px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-top: 42px;
		& > img {
			width: 100%
		}
		& > .social {
			.centered {
				margin: auto;
				width: 180px;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				a {
					width: 28px;
					height: 28px;
					background-size: 100%;
					background-position: center;
					&.face {
						background-image: url("../icons/facebook.svg");
						&:hover {
							background-image: url("../icons/facebook-pink.svg");
						}
					}
					&.insta {
						background-image: url("../icons/instagram.svg");
						&:hover {
							background-image: url("../icons/instagram-pink.svg");
						}
					}
					&.tweet {
						background-image: url("../icons/twitter.svg");
						&:hover {
							background-image: url("../icons/twitter-pink.svg");
						}
					}
					&.whats {
						background-image: url("../icons/whatsapp.svg");
						&:hover {
							background-image: url("../icons/whatsapp-pink.svg");
						}
					}
				}
			}
		}
	}
}

/* Mosaic or Grid with highlights */
#highlights {
	padding: 0 24px 12px 24px;
	& > .title {
		font-size: 24px;
		text-align: center;
	}
	.grid {
		display: grid;
		gap: 8px;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		grid-auto-rows: 220px;
		& > .card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
			border-radius: 2px;
			transition: 0.5s;
			position: relative;
			overflow: hidden;
			cursor: pointer;

			& > .overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				opacity: 0;
				background-color: var(--dark-pink);
				transition: 0.2s;
			}

			& > .title {
				color: white;
				z-index: 2;
				position: absolute;
				top: 120%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: 0.5s;
				white-space: nowrap;
				color: #fff;
			}

			& > .bg-img {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: auto;
				min-width: 260px;
			}

			&.tall {
				& > .bg-img {
					height: 100% !important;
					width: auto !important;
				}
			}

			&.hide-sm {
				display: none;
			}

			&:hover {
				& > .overlay {
					opacity: 1;
					&::after {
						content: '';
						position: absolute;
						top: 0; left: 0; bottom: 0; right: 0;
						background: radial-gradient(circle, transparent 50%, var(--purple) 150%);
					}
				}
				& > .title {
					top: 50%;
				}
			}
		}
	}
}

/* Articles Section of the webiste*/
#articles {
	padding: 0 24px 12px 24px;
	& > .card {
		width: 200px;
		.thumb {
			height: 120px;
			overflow: hidden;
		}
		.text {
			padding-top: 12px;
			font-size: 14px;
		}
	}
}

/* Media Queries */
@media screen and (min-width: 426px) {
	.invisilay {
		display: none;
	}
	nav {
		background-color: #fff;
		box-shadow: 0 3px 4px -4px #ebebeb;
		& > .burger {
			display: none;
		}
		& > ul {
			background-color: transparent;
			position: relative;
			top: 0;
			margin: 0;
			padding-left: 12px;
			font-size: 11px;
			width: 100%;
			height: auto;
			transform: none;
			box-shadow: none;
			& > li {
				cursor: pointer;
				display: inline-block;
				margin-right: 0px;
				transition: transform 0.2s;
				color: #000;
				&.hoverable:hover .drop-list {
					opacity: 1;
					top: 28px;
					left: 0;
					padding-top: 20px;
					&::after {
						top: 13px;
					}
				}
				&:hover {
					transform: translateY(-2px);
				}
			}
		}
	}
	#intro {
		& > .logo {
			max-width: 540px;
			width: 55vw;
			& > .social {
				display: block;
				position: relative;
				.centered {
					margin: auto;
					width: 50vw;
					max-width: 300px;
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					a {
						width: 36px;
						height: 36px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 769px) {
	#intro {
		min-height: 60vh;
		max-height: 400px;
		height: 100vh;
	}
	.division {
		margin-top: 24px;
		margin-bottom: 24px;
	}
	& > img {
		width: 50vw;
	}
	#highlights {
		.grid {
			& > .card {
				&.hide-sm {
					display: flex;
				}
			}
		}
	}
	nav {
		& > ul {
			padding-left: 18px;
			font-size: 14px;
			& > li {
				margin-right: 8px;
			}
		}
	}
}

@media screen and (min-width: 921px) {
	.content {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#highlights {
		.grid {
			& > .card {
				&.tall {
					grid-row: span 2 / auto;
				}
				&.wide {
					grid-column: span 2 / auto;
				}
				&.ultra-wide {
					grid-column:  1 /-1;
				}
			}
		}
	}
	nav {
		& > ul {
			font-size: 16px;
			& > li {
				margin-right: 12px;
			}
		}
	}
	#intro {
		max-height: 640px;
	}
}

@media screen and (min-width: 1281px) {
	.content {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (min-width: 1500px) {
	.content {
		max-width: 1480px;
		margin-left: auto;
		margin-right: auto;
	}
}
