/* Blinking cursor animation */
@keyframes blink {
    50% { opacity: 0.0; }
}
@-webkit-keyframes blink {
    50% { opacity: 0.0; }
}

/*  Space invaders animation */
@keyframes space-invader {
    50% {box-shadow: 0 0 0 .25em #fff,0 .25em 0 .25em #fff,-.625em .375em 0 .125em #fff,.625em .375em 0 .125em #fff,        -.75em -.75em 0 0 #fff,        .75em -.75em 0 0 #fff,        -.5em -.5em 0 0 #fff,        .5em -.5em 0 0 #fff,        -.75em -.25em 0 0 #fff,        -.5em -.25em 0 0 #fff,.5em -.25em 0 0 #fff,        .75em -.25em 0 0 #fff,        -1em 0 0 0 #fff,        -.75em 0 0 0 #fff,        .75em 0 0 0 #fff,        1em 0 0 0 #fff,        -1em .25em 0 0 #fff,        1em .25em 0 0 #fff,        -.75em .75em 0 0 #fff,        .75em .75em 0 0 #fff,        /* Left Arm */        1.25em 0 0 0 #fff,        1.25em -.25em 0 0 #fff,        1.25em -.5em 0 0 #fff,        /* Right Arm */        -1.25em 0 0 0 #fff,         -1.25em -.25em 0 0 #fff,         -1.25em -.5em 0 0 #fff,         /* Left Foot */        -1em 1em 0 0 #fff,         -1em 1em 0 0 #fff,         /* Right Foot */        1em 1em 0 0 #fff,         1em 1em 0 0 #fff;}
}
@keyframes go-right{
    50%{left: -128px;}
    100%{left: 120vw;}
}