@media screen and (max-width: 540px){
    #introduction > .greetings {
        padding: 8px 18px;
        font-size: 1.2em;
    }   

    #introduction > .greetings::after {
        content: '';
        display: block;
        position: absolute;
        right: 0.6em;
        top: 50%;
        transform: translateY(-50%);
        background: var(@color-lighter);
        width: 0.1em;
        height: 1em;
    }
}