
body {
    font-family: @font-primary;
}
#color-pallet {
    cursor: pointer;
    position: fixed;
    z-index: 5;
    right: 20px;
    top: 20px;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    opacity: 0.9;
    &:active, &:hover {
        width: 96px;
        height: 96px;
        opacity: 1;
        top: 24px;
        right: 28px;
        &::after {
            content: 'Color Pallete by Carolina Almeida';
            text-align: center;
            position: absolute;
            top: 100%;
            padding-top: 8px;
            display: block;
            color: @color-light;
            font-size: 12px;
            left: 50%;
            width: 100%;
            max-width: 128px;
            transform: translateX(-50%);
        }
    }
    span {
        flex-grow: 1;
        flex-basis: auto;
        position: relative;
        &:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: @color-light;
        }
        &:nth-child(2){ background: @color-blue-light }
        &:nth-child(3){ background: @color-blue }
        &:nth-child(4){ background: @color-blue-dark }
        &:nth-child(5){ background: @color-red-light }
        &:nth-child(6){ background: @color-red }
        &:nth-child(7){ background: @color-red-dark }
        &:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background: @color-dark;
        }
        span { display: none; }
        &:active, &:hover {
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -80px;
                top: 100%;
                transform: translateY(-50%);
                width: 64px;
                height: 64px;
                background: inherit;
                font-size: 14px;
                border-radius: 8px;
            }
        }
    }
}
.down-arrow {
    position: absolute;
    bottom:  8px;
    text-align: center;    
    display: inline-block;
    border-radius: 50%;
    transition: 0.2s;
    opacity: 0.4;
    &:hover {
        opacity: 0.8;
        bottom: -8px;
    }
    .bottom { 
        display: inline-block;
        width: 3em;
        height: 3em;
        border: 0.25em solid @color-light;
        border-radius: 50%;
        text-align: center;
        &::after {
            content: '';
            display: inline-block;
            margin-top: 0.42em;
            width: 1em;
            height: 1em;
            border-top: 0.2em solid @color-light;
            border-right: 0.2em solid @color-light;
            -moz-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    }
  }
}
#introduction {
    h1 {
        font-size: 1.8em;
        margin-bottom: 0;
        transition: 0.4s;
        padding: 0.6em 1.2em;
        background-color: rgba(@color-dark, 0.85);
        border: 3px solid @color-blue-light;
        border-radius: 8px;
        color: @color-blue-light;
        min-width: 64px;
        min-height: 2.6em;
        opacity: 0;
    }
    .profile-card {
        z-index: 2;
        width: 60vw;
        max-width: 480px;
        min-height: 64px;
        color: @color-light;
        background: @color-light;
        box-shadow: @shadow;
        padding: 32px;
        border-radius: 8px;
        .img-container{
            border-radius: 50%;
            width: 100%;
            max-width: 140px;
            max-height: 140px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: @shadow;
            img {
                width: 100%;
                height: auto;
                transform: rotate(-45deg);
            }
        }
    }
    &.show {
        .background {
            animation: show-background 1.2s forwards;
        }
        h1 {
            animation: show-up-margin 1.2s forwards;
            animation-delay: 1s;
        }
    }
}
#about {
    position: relative;
    min-height: 50vh;
    background-color: @color-dark;
    .avatar {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transform: rotate(-25deg) translateX(-50%);
        opacity: 0;
        top: 64px;
        left: 0px;
        animation: appear-rotating 1s forwards;
        animation-delay: 2s;
    }
    @keyframes appear-rotating {
        from { 
            left: -0;
            opacity: 0;
            transform: rotate(-25deg) translateX(-50%);
        } 
        to {
            left: 25%;
            opacity: 1;
            transform: rotate(10deg) translateX(-50%);
        }
    }
}
#timeline {
    max-width: 600px;
    margin: auto;
    width: 100%;
    min-height: 100vh;
    padding: 64px 32px;
    & > div {
        min-height: inherit;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 4fr 5px 4fr;

        &.active {
            span {
                opacity: 1;
            }
            .branch {
                width: 100%;
            }
            .trunk {
                height: 100%;
            }
            .right {
                span {
                    padding-left: 42px;
                }
                .branch {
                    &::before {
                        border-width: 14px;
                        margin-top: -14px;
                    } 
                }
            }
            .left {
                span {
                    padding-right: 42px;
                }
                .branch {
                    &::after {
                        border-width: 12px;
                        margin-top: -12px;
                    }
                }
            }
        }
        
        .trunk {
            transition: 2s;
            grid-column: 2;
            grid-row-start: 2;
            grid-row-end: 8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            height: 0;
            background: linear-gradient(@color-light, @color-red-light);
        }
        & > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: @color-light;

            &.right {
                grid-column: 3;
                padding-right: 32px;
                .branch {
                    align-self: flex-start;
                    margin-left: 24px;
                    &::after, &::before {
                        right: 100%;
                    }
                }
            }
            &.left {
                grid-column: 1;
                padding-left: 32px;
                .branch {
                    align-self: flex-end;
                    margin-right: 24px;
                    &::after, &::before {
                        left: 100%;
                    }
                }
            }
            &.header {
                grid-row: 1;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            &:nth-child(3) { 
                grid-row: 2; 
                .branch { transition: 1s; } 
            }
            &:nth-child(4) { 
                grid-row: 3; 
                .branch { transition: 1.5s; } 
            }
            &:nth-child(5) { 
                grid-row: 4; 
                .branch { transition: 1.8s; } 
            }
            &:nth-child(6) { 
                grid-row: 5; 
                .branch { transition: 2.1s; } 
            }
            &:nth-child(7) { 
                grid-row: 6; 
                .branch { transition: 2.5s; } 
            }
            
            span {
                text-align: center;
                opacity: 0;
                transition: 1.5s;
                padding-bottom: 16px;
            }
            .branch {
                z-index: 1;
                position: relative;
                width: 0;
                height: 4px;
                background: @color-light;
                border: 4px solid  @color-light;
                min-height: 72px;
                border-radius: 8px;
                &::after, &::before {
                    top: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    transition: 1s;
                    border-width: 0;
                }
                &::after {
                    border-left-color: @color-light;
                }
                &::before {
                    border-right-color: @color-light
                }
            }
        }
    }
}
